Colors:
    Sky Blue:
        05668D
        427AA1
        EBF2FA
        679436
        A5BE00
        (./images/Sky_Blue.png)

    Vibrant Nature:
        DA2C38
        226F54
        87C38F
        F4F0BB
        43291F
        (./images/Vibrant_Nature.png)

    Earthy Tones:
        2C6E49
        4C956C
        FEFEE3
        FFC9B9
        D68C45
        (./images/Earthy_Tones.png)

    Earthy Tones 2:
        F0EAD2
        DDE5B6
        ADC178
        A98467
        6C584C
        (./images/Earthy_Tones_2.png)